@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Ubuntu:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
  }

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*NAVBAR STYLE*/

.navbar {
    /*background-color:cornsilk; */
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}   

.navbar.sticky {
     background-color:crimson; 
     padding: 15px 0;

}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #DAF7A6;
}

/*  NAVBAR "lio."
/*
.navbar .logo a span{
    color: darkcyan;

}
*/

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
 /*  color: black; */
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;   
    transition: color 0.3s ease;
}

.navbar.sticky .menu li a:hover{
    color: #ffffff;
}

.navbar .menu li a:hover{
    color: crimson;
    /*background: gold;*/
    display: block;
}

/* MENU BUTTON STYLE */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/*
a{
    color: black;
}
*/

/* HOME STYLE */
.home {
    display: flex;
    background: url(images/1567665.png) no-repeat center;
    height: 100vh;
    color: #ffffff;
    min-height: 500ps;
    font-family: 'Ubuntu','sans-serif';
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: darkcyan;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: darkcyan;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 30px;
    border-radius: 5px;
    border: 2px solid darkcyan;
    transition: all 0.3s ease;

}

.home .home-content a:hover {
    color: #fff;
    background: none;

}
/*----------------------------------------------------------------------*/
/*Same Styling Code*/
section{
    padding: 100px 0;
}

.about, .experience, .skills, .projects {
    font-family: 'poppins','sans-serif';
}

.about .about-content,
.experience .experience-content,
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-family: 'ubuntu','sans-serif';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: darkcyan;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*----------------------------- About section-----------------------------------------*/

.about .title::after{
    content: "About Myself";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: darkcyan;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: darkcyan;
    color: #fff;
    font-size: 20px;
    padding: 12px 20px;
    margin-top: 30px;
    border-radius: 5px;
    border: 2px solid darkcyan;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: darkcyan;
    background: none;
}

/*--------------------------------------------------------------------*/
/*My experience*/
.experience{
    color: #fff;
    background:#111;
}
.experience .title::after{
    content: "What all I know";
    background: #111;
}
.experience .title::before{
    background: #fff;
}

.experience .experience-content .card{
    width: calc(33% - 30px);
    background: #222222;
    text-align: center;
    padding: 20px 25px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.experience .experience-content .card:hover{
    background: darkcyan;
}

.experience .experience-content .card .box{
    transition: all 0.3s ease;
}

.experience .experience-content .card:hover .box{
    transform: scale(1.05);
}
.experience .experience-content .card i{
    font-size: 50px;
    color: darkcyan;
    transition: color 0.3s ease;
}

.experience .experience-content .card:hover i{
    color: #fff;
}
.experience .experience-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*--------------------------------------------------------------------*/
/*My Skills*/
.skills .title::after{
    content: "Knowledge";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: darkcyan;
    color: #fff;
    font-size: 15px;
    padding: 8px 16px;
    margin-top: 30px;
    border-radius: 5px;
    border: 2px solid darkcyan;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: none;
    color:darkcyan;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: darkcyan;
}
.skills-content .right .fs::before{
    width: 80%;
}
.skills-content .right .py::before{
    width: 75%;
}
.skills-content .right .aws::before{
    width: 36%;
}
.skills-content .right .php::before{
    width: 73%;
}
.skills-content .right .gd::before{
    width: 93%;
}
/*--------------------------------------------------------------------*/
/*Projects Timeline*/
.projects {
    color: #fff;
    background-color: #111;
}
.projects .title::before{
    background: #fff;
}
.projects .title::after{
    /*content: "All I've worked";*/
    background: #111;
}
.details .title{
    content: "";
    position: relative;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translateX(-120%);
}

.details .title::before{
    margin: 0px 0px 0px;
}
.wrapper{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
  }
  .wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: #222222;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
  .wrapper .row{
    display: flex;
  }
  .wrapper .row-1{
    justify-content: flex-start;
  }
  .wrapper .row-2{
    justify-content: flex-end;
  }
  .wrapper .row section{
    background: #222222;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
  }
  .wrapper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
  }
  .row-1 section::before{
    right: -7px;
  }
  .row-2 section::before{
    left: -7px;
  }
  .row section .icon,
  .center-line .scroll-icon{
    position: absolute;
    background: #222222;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ff7979;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
  }
  .center-line .scroll-icon{
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
  }
  .row-1 section .icon{
    top: 15px;
    right: -60px;
  }
  .row-2 section .icon{
    top: 15px;
    left: -60px;
  }
  .row section .details,
  .row section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .row section .details .title{
    font-size: 22px;
    font-weight: 600;
  }
  .row section p{
    margin: 0px 0 17px 0;
  }
  .row section .bottom a{
    text-decoration: none;
    background: darkcyan;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
  }
  .row section .bottom a:hover{
    transform: scale(0.97);
  }

/*--------------------------------------------------------------------*/
/* Responsive Media Query*/ 
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }    
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }    
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px; 
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: block;
        margin: 20px 0;
        font-size: 30px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    
    .max-width{
        max-width: 800px;
    }
    
    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .experience .experience-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 30px;
    }
}


@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }    
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .experience .experience-content .card,
    .skills .skills-content .column {
        width: 100%;
    }
/*timeline*/
    .wrapper .center-line{
        left: 40px;
      }
      .wrapper .row{
        margin: 30px 0 3px 60px;
      }
      .wrapper .row section{
        width: 100%;
      }
      .row-1 section::before{
        left: -7px;
      }
      .row-1 section .icon{
        left: -60px;
      }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }   
    
/*timeline*/
    .wrapper .center-line,
    .row section::before,
    .row section .icon{
        display: none;
    }
    .wrapper .row{
        margin: 10px 0;
    }

}

  